# App
NEXT_URL=https://ignite-shop-pcyo0pjvv-davirezende.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LrWRAHDmdkfgJ7bZtuOHiXdqR3JKUfOs7JS7bpLdVkUm33HshlywYv5kcfrEKvZv62S93776xhg8K8DOZn2xk7o00M7fjodEy
STRIPE_SECRET_KEY=sk_test_51LrWRAHDmdkfgJ7bmRIN9ZJ4J7OwXGCYhSVMZiyNVYplQYvgGijDWZWnp6HoMCcSNdMbdQ3H56jBQiqhN48dE2f600y8ezy3oI